<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fairy and Star</title>
      <style> body {padding: 0; margin: 0;} </style>
      <script src="matter.js"></script>
      <script src="p5.js"></script>
      <script src="p5.play.js"></script>
      <script src="p5.sound.js"></script>
      <script src="fairy.png"></script>
      <script src="fairyImage1.png"></script>
      <script src="fairyImage2.png"></script>
      <script src="JoyMusic.mp3"></script>
      <script src="star.png"></script>
      <script src="starImage.png"></script>
      <script src="starNight.png"></script>
      <script src="starryNight.jpg"></script>
      <script src="p5.sound.min.js"></script>

      

      <script src="sketch.js"></script>

    </head>
    <body>
    </body>
  </html>
